{
  "name": "fleek-server",
  "version": "0.0.2",
  "description": "Fleek rest server ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jamil Falconi",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^3.12.0",
    "apnagent": "^1.1.3",
    "arangojs": "^3.8.4",
    "aws-sdk": "^2.1.39",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.13.2",
    "busboy": "^0.2.11",
    "config": "^1.14.0",
    "continuation-local-storage": "^3.1.6",
    "express": "^4.13.1",
    "fb": "^1.0.2",
    "heapdump": "^0.3.6",
    "install": "^0.1.8",
    "jwt-simple": "^0.3.1",
    "mandrill-api": "^1.0.45",
    "memwatch-next": "^0.2.7",
    "moment": "^2.10.6",
    "moment-duration-format": "^1.3.0",
    "morgan": "^1.6.1",
    "mysql": "^2.8.0",
    "node-linq": "^0.0.5",
    "node-uuid": "^1.4.3",
    "npm": "^3.3.9",
    "passport": "^0.3.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "redis": "^1.0.0",
    "rootpath": "^0.1.2",
    "solr-client": "^0.5.0",
    "synchronize": "^0.9.12",
    "underscore": "^1.8.3",
    "validator": "^4.5.2",
    "vasync": "^1.6.3",
    "winston": "^1.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/JamilOmar/fleek-server.git"
  },
  "keywords": [
    "fleek",
    "server"
  ],
  "homepage": "https://github.com/JamilOmar/fleek-server"
}
